# Selenium-Scripts

com.crm.finalMockTask1/: pom.xml
com.crm.finalMockTask1/src/main/java/com/crm/Listeners/: Listeners.java
com.crm.finalMockTask1/src/main/java/com/crm/pom/: DWSElementsForGiftCard.java
com.crm.finalMockTask1/src/test/java/TestScript/: TestScriptTask1.java
com.crm.finalMockTask1/test-output/: emailable-report.html  index.html  testng-results.xml
com.crm.finalMockTask1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.crm.finalMockTask1/test-output/junitreports/: TEST-TestScript.TestScriptTask1.xml
com.crm.finalMockTask2/: Task2.xml
com.crm.finalMockTask2/src/main/java/com/crm/BaseClass/: DwsBase.java
com.crm.finalMockTask2/src/main/java/com/crm/pom/: DWSElements.java
com.crm.finalMockTask2/src/test/java/TestScript/: TestScriptTask2.java
com.crm.finalMockTask2/src/test/resources/: DWSLogin.properties
com.crm.finalMockTask2/test-output/: emailable-report.html
com.crm.finalMockTask2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.crm.finalMockTask2/test-output/junitreports/: TEST-TestScript.TestScriptTask2.xml
